.login-body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, auto);
  height: 105vh;
}
.icon {
  grid-column: 1/13;
}
.icon img {
  height: 14.25rem;
  width: 16.25rem;
}
.forma {
  border-radius: 5px;
  grid-row: 2 / 5;
  margin: auto;
  width: 26.438rem;
  display: flex;
  height: 9.625rem;
  grid-column: 6 / 8;
  flex-direction: column;
  font-family: "Alef";
  font-size: 20px;
  background-color: rgb(23, 154, 147, 0.1);
  justify-content: space-evenly;
  box-shadow: 0 0 5px #333333;
  padding: 2rem;
}

.t-2 {
  grid-column: 6;
  grid-row: 3;
  height: fit-content;
  margin-bottom: -3rem;
  grid-row: 4;
  display: flex;
  /* flex-direction: column; */
  /* height: 100px; */
  font-family: "Calibri";
  font-size: 20px;
  color: #333333;
  text-align: center;
}
.forma input {
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: solid 2px #999999;
  font-size: 16px;
  padding: 0.5rem;
  color: #222222;

  margin-bottom: 1rem;
  width: 371px;
  height: 30px;
}

.t-2 span {
  color: #005c4b;
  cursor: pointer;
}
.t-1 {
  grid-column: 1 / 4;
  font-family: "Saira Condensed";
  font-size: 20px;
  color: #01c38d;
  text-align: center;
  margin-top: 1.5rem;
}
.button-login {
  grid-column: 6 / 8;
  grid-row: 6;
  /* justify-self: center; */

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  font-family: "Calibri";
  color: #005c4b;
  text-align: center;
  font-size: 18px;
  height: 49px;
  width: 179px;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid;
  border-radius: 43px;
  border-color: #005c4b;
  margin-left: 7rem;
  cursor: pointer;
}
.t-3 {
  grid-column: 5 / 9;
  grid-row: 2;
  font-family: "Calibri";
  font-size: 29px;
  color: #333333;
  text-align: center;
  margin-top: -0.5rem;
  margin-left: 1rem;
}
.login-button-text {
  margin-top: 6px;
  right: 6px;
  position: relative;
}
